#include <stdio.h>
#include <time.h>
#include <stdlib.h>
#include <stdint.h>

//генерация одного псевдослучайного числа по Линейному конгруэнтному методу
int UGen(int U, int M, int C, int p){
    return (U * M + C) % p;
}
//проверка на взаимнопростые числа 
//Целые числа называются взаимно простыми, если они не имеют никаких общих делителей, кроме ±1. 
int check1(int x, int y)
{
    return y ? check1(y,x%y) : x;
}
//Проверка на то что число является простым
int Prime(unsigned long a)
{
   unsigned long i;
   if (a == 2)
      return 1;
   if (a == 0 || a == 1 || a % 2 == 0)
      return 0;
   for(i = 3; i*i <= a && a % i; i += 2)
      ;
   return i*i > a;
}

int main(void) {
    //размер последовательности которая не должна повторяться
    int K = 10000;

    //числа для стартовой настройки (с них начинается перебор)
    int U0 = 54645;
    int M = 2;
    int C = 1;
    int p = K;
/*
Критерии для случайного генератора:
Линейная конгруэнтная последовательность, определенная числами M, C, p и U0
периодична с периодом, не превышающим p. При этом длина периода равна pтогда и
только тогда, когда:

1 - Числа C, p взаимно простые;
2 - b = M - 1 b=a-1 кратно k для каждого простого k, являющегося делителем p;
3 - b кратно 4, если p кратно 4.
*/
    //переборка C от 2 до p
    for (C++; C < p; C++){
        //проверка на взаимно простые числа (1 пункт)
        if (check1(C, p) == 1){
            //если числа взаимнопростые ТО перебираем M
            for (M = 2; M < p; M++){
                char flag1 = 0; //метка для дальнейшей логики (пункт 2 из условия)
                int b = M - 1;  

                //проверка второго пункта
                for (int k = 2; k < p / 2; k++){    //перебор делителей
                    if (p % k == 0){    //если делитель делит ьез остатка
                        if (Prime(k) == 1){ //то мы проверим его на то что он простой
                            if (flag1 == 0 && b % k == 0){
                                flag1 = 0;
                            }else{
                                flag1 = 1;
                                break;
                            }
                        }
                    }
                }   
                //если пункт 2 выполнен то 
                if (flag1 == 0){
                    //проверка пункта 3
                    if (b % 4 == p % 4){
                        printf("U0 = %d, M = %d, C = %d, p = %d \n", U0, M, C, p);
                                    
                        /*
                        //Блок генерации и "механической" проверки. 
                        int* Random = (int*) malloc (sizeof(int) * K);
                        for (int i = 1; i < K; i++){
                            int temp = UGen(temp, M, C, p);
                            Random[i] = temp;
                        }
                        char state = 0;
                        for (int i = 1; i < K; i++){
                            for (int j = 0; j < i; j++){
                                if (Random[i] == Random[j]){
                                    state = 1;
                                }
                            }
                        }
                        if (state == 0){
                            printf("U0 = %d, M = %d, C = %d, p = %d \n", U0, M, C, p);
                        }else{
                             printf("###");
                        }
                        free(Random);
                        */
                    }               
                }              
            }
        }
    }
	return 0;
}
